<!DOCTYPE html>
<html>

<head>
  <script src="../../webcomponentsjs/webcomponents.js"></script>
  <link rel='import' href='../web-arduino.html'>
  <link rel='import' href='../wa-buzzer.html'>
  <style>
    * {
      font-size: 20px;
    }

    #msg.default::after {
      content: "訊息";
    }

    #msg.waiting::after {
      content: "Loading...";
    }

    #msg.ready::after {
      content: "Ready!";
    }

    #msg.setting::after {
      content: "設定中...";
    }

    #msg.set::after {
      content: "設定完成";
    }

    .btns {
      padding: 5px;
      font-size: 16px;
      width: 85px;
      color: #00AEFF;
    }

    .container {
      background-color: #f7f7f7;
      padding: 0 10px 20px 10px;
      border: 1px dotted #CCC;
      width: 270px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <web-arduino id='board' device='board'>
    <wa-buzzer id='buzzer' pin='11' notes='E7,E7,0,E7,0,C7,E7,0,G7,0,0,0,G6,0,0,0,C7,0,0,G6,0,0,E6,0,0,A6,0,B6,0,AS6,A6,0,G6,E7,0,G7,A7,0,F7,G7,0,E7,0,C7,D7,B6,0,0,C7,0,0,G6,0,0,E6,0,0,A6,0,B6,0,AS6,A6,0,G6,E7,0,G7,A7,0,F7,G7,0,E7,0,C7,D7,B6,0,0' tempos='' ></wa-buzzer>
  </web-arduino>

  <div id="msg" class="waiting"></div>
  <form>
    <label>device : </label>
    <input type="text" id="device">
    <button class="setting" id="set">設定</button>
  </form>

  <button id="play">play</button>
  <button id="stop">stop</button>
  <button id="pause">pause</button>
  <button id="resume">resume</button>

  <img src="http://vignette3.wikia.nocookie.net/fantendo/images/f/f6/MarioHand.png/revision/latest?cb=20110731140119">
  <br/>
  <br/>
  音符：
  <br/>
  c4,d4,e4,f4,g4,a4,b4,c5

  <br/>
  <br/>
  真善美：
  <br/> c4,e4,e4,0,e4,g4,g4,0,d4,f4,f4,0,a4,b4,b4,0,c4,d4,e4,c4,e4,c4,e4,0,d4,e4,f4,f4,e4,d4,f4,0,e4,f4,g4,e4,g4,e4,g4,0,f4,g4,a4,a4,g4,f4,a4,0,g4,c4,d4,e4,f4,g4,a4,0,a4,d4,e4,f4,g4,a4,b4,0,b4,e4,f4,g4,a4,b4,c5,0,c5,b4,a4,f4,b4,g4,c5

  <br/>
  <br/>
  馬力歐：
  <br/>  E7,E7,0,E7,0,C7,E7,0,G7,0,0,0,G6,0,0,0,C7,0,0,G6,0,0,E6,0,0,A6,0,B6,0,AS6,A6,0,G6,E7,0,G7,A7,0,F7,G7,0,E7,0,C7,D7,B6,0,0,C7,0,0,G6,0,0,E6,0,0,A6,0,B6,0,AS6,A6,0,G6,E7,0,G7,A7,0,F7,G7,0,E7,0,C7,D7,B6,0,0

  <script>
    window.addEventListener('WebComponentsReady', function () {
      var board = document.getElementById('board'),
          device = document.getElementById('device'),
          msg = document.getElementById('msg'),
          setBtn = document.getElementById('set'),
          play = document.getElementById('play'),
          stop = document.getElementById('stop'),
          pause = document.getElementById('pause'),
          resume = document.getElementById('resume');

      setBtn.addEventListener('click', function(e) {
        msg.className = "setting";
        board.device = device.value;
        localStorage.device = device.value;
        board.on('ready', ready);
        board.init();
        e.stopPropagation();
        e.preventDefault();
        return false;
      }, false);

      function ready() {
        // 示意 board ready
        msg.className = "set";
        run();
      }

      function run() {
        var  buzzer = document.getElementById('buzzer');

        play.addEventListener('click', function(){
          buzzer.play();
        });

        stop.addEventListener('click', function(){
          buzzer.stop();
        });

        pause.addEventListener('click', function(){
          buzzer.pause();
        });

        resume.addEventListener('click', function(){
          buzzer.resume();
        });
      }

    }, false);
  </script>

</body>

</html>
